# InferIDE

./: .gitignore  LICENSE.txt  README.md  pom.xml  report.json
.github/workflows/: codeql.yml
inferdocker/: Dockerfile
src/main/java/magpiebridge/finfer/: InferIDE.java  InferResult.java  InferServerAnalysis.java  SourceCodePosition.java  StreamGobbler.java
vscode/: README.md  package-lock.json  package.json
vscode/src/: extension.ts
